//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreCachedServices {
    using System.Xml.Serialization;
    using System.Diagnostics;
    using System.Web.Services;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CoreWebServicesSoap", Namespace="http://tempuri.org/")]
    public partial class CoreWebServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback newCoreServicesOperationCompleted;
        
        private System.Threading.SendOrPostCallback openOperationCompleted;
        
        private System.Threading.SendOrPostCallback open_contractOperationCompleted;
        
        private System.Threading.SendOrPostCallback closeOperationCompleted;
        
        private System.Threading.SendOrPostCallback certifyOperationCompleted;
        
        private System.Threading.SendOrPostCallback deployOperationCompleted;
        
        private System.Threading.SendOrPostCallback instantiateOperationCompleted;
        
        private System.Threading.SendOrPostCallback releaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback resolveOperationCompleted;
        
        private System.Threading.SendOrPostCallback resolve_systemOperationCompleted;
        
        private System.Threading.SendOrPostCallback runOperationCompleted;
        
        private System.Threading.SendOrPostCallback startOperationCompleted;
        
        private System.Threading.SendOrPostCallback confirmOperationCompleted;
        
        private System.Threading.SendOrPostCallback cancelOperationCompleted;
        
        private System.Threading.SendOrPostCallback insertComponentOperationCompleted;
        
        private System.Threading.SendOrPostCallback insertParameterOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateContractOperationCompleted;
        
        private System.Threading.SendOrPostCallback registerOperationCompleted;
        
        private System.Threading.SendOrPostCallback heartbeatOperationCompleted;
        
        private System.Threading.SendOrPostCallback getVirtualPlatformAddressOperationCompleted;
        
        /// <remarks/>
        public CoreWebServices() {
            this.Url = "http://127.0.0.1:8080/CoreWebServices.asmx";
        }
        
        public CoreWebServices(string url) {
            this.Url = url;
        }
        
        /// <remarks/>
        public event newCoreServicesCompletedEventHandler newCoreServicesCompleted;
        
        /// <remarks/>
        public event openCompletedEventHandler openCompleted;
        
        /// <remarks/>
        public event open_contractCompletedEventHandler open_contractCompleted;
        
        /// <remarks/>
        public event closeCompletedEventHandler closeCompleted;
        
        /// <remarks/>
        public event certifyCompletedEventHandler certifyCompleted;
        
        /// <remarks/>
        public event deployCompletedEventHandler deployCompleted;
        
        /// <remarks/>
        public event instantiateCompletedEventHandler instantiateCompleted;
        
        /// <remarks/>
        public event releaseCompletedEventHandler releaseCompleted;
        
        /// <remarks/>
        public event resolveCompletedEventHandler resolveCompleted;
        
        /// <remarks/>
        public event resolve_systemCompletedEventHandler resolve_systemCompleted;
        
        /// <remarks/>
        public event runCompletedEventHandler runCompleted;
        
        /// <remarks/>
        public event startCompletedEventHandler startCompleted;
        
        /// <remarks/>
        public event confirmCompletedEventHandler confirmCompleted;
        
        /// <remarks/>
        public event cancelCompletedEventHandler cancelCompleted;
        
        /// <remarks/>
        public event insertComponentCompletedEventHandler insertComponentCompleted;
        
        /// <remarks/>
        public event insertParameterCompletedEventHandler insertParameterCompleted;
        
        /// <remarks/>
        public event updateContractCompletedEventHandler updateContractCompleted;
        
        /// <remarks/>
        public event registerCompletedEventHandler registerCompleted;
        
        /// <remarks/>
        public event heartbeatCompletedEventHandler heartbeatCompleted;
        
        /// <remarks/>
        public event getVirtualPlatformAddressCompletedEventHandler getVirtualPlatformAddressCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/newCoreServices", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string newCoreServices(string system_name, string platform_safe_address, int platfom_safe_port) {
            object[] results = this.Invoke("newCoreServices", new object[] {
                        system_name,
                        platform_safe_address,
                        platfom_safe_port});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void newCoreServicesAsync(string system_name, string platform_safe_address, int platfom_safe_port) {
            this.newCoreServicesAsync(system_name, platform_safe_address, platfom_safe_port, null);
        }
        
        /// <remarks/>
        public void newCoreServicesAsync(string system_name, string platform_safe_address, int platfom_safe_port, object userState) {
            if ((this.newCoreServicesOperationCompleted == null)) {
                this.newCoreServicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnnewCoreServicesOperationCompleted);
            }
            this.InvokeAsync("newCoreServices", new object[] {
                        system_name,
                        platform_safe_address,
                        platfom_safe_port}, this.newCoreServicesOperationCompleted, userState);
        }
        
        private void OnnewCoreServicesOperationCompleted(object arg) {
            if ((this.newCoreServicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.newCoreServicesCompleted(this, new newCoreServicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/open", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void open(string handle) {
            this.Invoke("open", new object[] {
                        handle});
        }
        
        /// <remarks/>
        public void openAsync(string handle) {
            this.openAsync(handle, null);
        }
        
        /// <remarks/>
        public void openAsync(string handle, object userState) {
            if ((this.openOperationCompleted == null)) {
                this.openOperationCompleted = new System.Threading.SendOrPostCallback(this.OnopenOperationCompleted);
            }
            this.InvokeAsync("open", new object[] {
                        handle}, this.openOperationCompleted, userState);
        }
        
        private void OnopenOperationCompleted(object arg) {
            if ((this.openCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.openCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/open_contract", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void open_contract(string handle, string system_contract) {
            this.Invoke("open_contract", new object[] {
                        handle,
                        system_contract});
        }
        
        /// <remarks/>
        public void open_contractAsync(string handle, string system_contract) {
            this.open_contractAsync(handle, system_contract, null);
        }
        
        /// <remarks/>
        public void open_contractAsync(string handle, string system_contract, object userState) {
            if ((this.open_contractOperationCompleted == null)) {
                this.open_contractOperationCompleted = new System.Threading.SendOrPostCallback(this.Onopen_contractOperationCompleted);
            }
            this.InvokeAsync("open_contract", new object[] {
                        handle,
                        system_contract}, this.open_contractOperationCompleted, userState);
        }
        
        private void Onopen_contractOperationCompleted(object arg) {
            if ((this.open_contractCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.open_contractCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/close", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void close(string handle) {
            this.Invoke("close", new object[] {
                        handle});
        }
        
        /// <remarks/>
        public void closeAsync(string handle) {
            this.closeAsync(handle, null);
        }
        
        /// <remarks/>
        public void closeAsync(string handle, object userState) {
            if ((this.closeOperationCompleted == null)) {
                this.closeOperationCompleted = new System.Threading.SendOrPostCallback(this.OncloseOperationCompleted);
            }
            this.InvokeAsync("close", new object[] {
                        handle}, this.closeOperationCompleted, userState);
        }
        
        private void OncloseOperationCompleted(object arg) {
            if ((this.closeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.closeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/certify", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void certify(string handle, string arch_ref) {
            this.Invoke("certify", new object[] {
                        handle,
                        arch_ref});
        }
        
        /// <remarks/>
        public void certifyAsync(string handle, string arch_ref) {
            this.certifyAsync(handle, arch_ref, null);
        }
        
        /// <remarks/>
        public void certifyAsync(string handle, string arch_ref, object userState) {
            if ((this.certifyOperationCompleted == null)) {
                this.certifyOperationCompleted = new System.Threading.SendOrPostCallback(this.OncertifyOperationCompleted);
            }
            this.InvokeAsync("certify", new object[] {
                        handle,
                        arch_ref}, this.certifyOperationCompleted, userState);
        }
        
        private void OncertifyOperationCompleted(object arg) {
            if ((this.certifyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.certifyCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/deploy", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string deploy(string handle, string arch_ref) {
            object[] results = this.Invoke("deploy", new object[] {
                        handle,
                        arch_ref});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void deployAsync(string handle, string arch_ref) {
            this.deployAsync(handle, arch_ref, null);
        }
        
        /// <remarks/>
        public void deployAsync(string handle, string arch_ref, object userState) {
            if ((this.deployOperationCompleted == null)) {
                this.deployOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeployOperationCompleted);
            }
            this.InvokeAsync("deploy", new object[] {
                        handle,
                        arch_ref}, this.deployOperationCompleted, userState);
        }
        
        private void OndeployOperationCompleted(object arg) {
            if ((this.deployCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deployCompleted(this, new deployCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/instantiate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string instantiate(string handle, string arch_ref) {
            object[] results = this.Invoke("instantiate", new object[] {
                        handle,
                        arch_ref});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void instantiateAsync(string handle, string arch_ref) {
            this.instantiateAsync(handle, arch_ref, null);
        }
        
        /// <remarks/>
        public void instantiateAsync(string handle, string arch_ref, object userState) {
            if ((this.instantiateOperationCompleted == null)) {
                this.instantiateOperationCompleted = new System.Threading.SendOrPostCallback(this.OninstantiateOperationCompleted);
            }
            this.InvokeAsync("instantiate", new object[] {
                        handle,
                        arch_ref}, this.instantiateOperationCompleted, userState);
        }
        
        private void OninstantiateOperationCompleted(object arg) {
            if ((this.instantiateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.instantiateCompleted(this, new instantiateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/release", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void release(string handle, string arch_ref) {
            this.Invoke("release", new object[] {
                        handle,
                        arch_ref});
        }
        
        /// <remarks/>
        public void releaseAsync(string handle, string arch_ref) {
            this.releaseAsync(handle, arch_ref, null);
        }
        
        /// <remarks/>
        public void releaseAsync(string handle, string arch_ref, object userState) {
            if ((this.releaseOperationCompleted == null)) {
                this.releaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnreleaseOperationCompleted);
            }
            this.InvokeAsync("release", new object[] {
                        handle,
                        arch_ref}, this.releaseOperationCompleted, userState);
        }
        
        private void OnreleaseOperationCompleted(object arg) {
            if ((this.releaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.releaseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/resolve", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void resolve(string handle, string arch_ref) {
            this.Invoke("resolve", new object[] {
                        handle,
                        arch_ref});
        }
        
        /// <remarks/>
        public void resolveAsync(string handle, string arch_ref) {
            this.resolveAsync(handle, arch_ref, null);
        }
        
        /// <remarks/>
        public void resolveAsync(string handle, string arch_ref, object userState) {
            if ((this.resolveOperationCompleted == null)) {
                this.resolveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnresolveOperationCompleted);
            }
            this.InvokeAsync("resolve", new object[] {
                        handle,
                        arch_ref}, this.resolveOperationCompleted, userState);
        }
        
        private void OnresolveOperationCompleted(object arg) {
            if ((this.resolveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.resolveCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/resolve_system", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void resolve_system(string handle, string arch_ref) {
            this.Invoke("resolve_system", new object[] {
                        handle,
                        arch_ref});
        }
        
        /// <remarks/>
        public void resolve_systemAsync(string handle, string arch_ref) {
            this.resolve_systemAsync(handle, arch_ref, null);
        }
        
        /// <remarks/>
        public void resolve_systemAsync(string handle, string arch_ref, object userState) {
            if ((this.resolve_systemOperationCompleted == null)) {
                this.resolve_systemOperationCompleted = new System.Threading.SendOrPostCallback(this.Onresolve_systemOperationCompleted);
            }
            this.InvokeAsync("resolve_system", new object[] {
                        handle,
                        arch_ref}, this.resolve_systemOperationCompleted, userState);
        }
        
        private void Onresolve_systemOperationCompleted(object arg) {
            if ((this.resolve_systemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.resolve_systemCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/run", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void run(string handle, string arch_ref) {
            this.Invoke("run", new object[] {
                        handle,
                        arch_ref});
        }
        
        /// <remarks/>
        public void runAsync(string handle, string arch_ref) {
            this.runAsync(handle, arch_ref, null);
        }
        
        /// <remarks/>
        public void runAsync(string handle, string arch_ref, object userState) {
            if ((this.runOperationCompleted == null)) {
                this.runOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrunOperationCompleted);
            }
            this.InvokeAsync("run", new object[] {
                        handle,
                        arch_ref}, this.runOperationCompleted, userState);
        }
        
        private void OnrunOperationCompleted(object arg) {
            if ((this.runCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.runCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/start", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void start(string handle, int level) {
            this.Invoke("start", new object[] {
                        handle,
                        level});
        }
        
        /// <remarks/>
        public void startAsync(string handle, int level) {
            this.startAsync(handle, level, null);
        }
        
        /// <remarks/>
        public void startAsync(string handle, int level, object userState) {
            if ((this.startOperationCompleted == null)) {
                this.startOperationCompleted = new System.Threading.SendOrPostCallback(this.OnstartOperationCompleted);
            }
            this.InvokeAsync("start", new object[] {
                        handle,
                        level}, this.startOperationCompleted, userState);
        }
        
        private void OnstartOperationCompleted(object arg) {
            if ((this.startCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.startCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/confirm", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string confirm(string handle) {
            object[] results = this.Invoke("confirm", new object[] {
                        handle});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void confirmAsync(string handle) {
            this.confirmAsync(handle, null);
        }
        
        /// <remarks/>
        public void confirmAsync(string handle, object userState) {
            if ((this.confirmOperationCompleted == null)) {
                this.confirmOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconfirmOperationCompleted);
            }
            this.InvokeAsync("confirm", new object[] {
                        handle}, this.confirmOperationCompleted, userState);
        }
        
        private void OnconfirmOperationCompleted(object arg) {
            if ((this.confirmCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.confirmCompleted(this, new confirmCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/cancel", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void cancel(string handle) {
            this.Invoke("cancel", new object[] {
                        handle});
        }
        
        /// <remarks/>
        public void cancelAsync(string handle) {
            this.cancelAsync(handle, null);
        }
        
        /// <remarks/>
        public void cancelAsync(string handle, object userState) {
            if ((this.cancelOperationCompleted == null)) {
                this.cancelOperationCompleted = new System.Threading.SendOrPostCallback(this.OncancelOperationCompleted);
            }
            this.InvokeAsync("cancel", new object[] {
                        handle}, this.cancelOperationCompleted, userState);
        }
        
        private void OncancelOperationCompleted(object arg) {
            if ((this.cancelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cancelCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insertComponent", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insertComponent(string handle, string solution_component_xml) {
            object[] results = this.Invoke("insertComponent", new object[] {
                        handle,
                        solution_component_xml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insertComponentAsync(string handle, string solution_component_xml) {
            this.insertComponentAsync(handle, solution_component_xml, null);
        }
        
        /// <remarks/>
        public void insertComponentAsync(string handle, string solution_component_xml, object userState) {
            if ((this.insertComponentOperationCompleted == null)) {
                this.insertComponentOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertComponentOperationCompleted);
            }
            this.InvokeAsync("insertComponent", new object[] {
                        handle,
                        solution_component_xml}, this.insertComponentOperationCompleted, userState);
        }
        
        private void OninsertComponentOperationCompleted(object arg) {
            if ((this.insertComponentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insertComponentCompleted(this, new insertComponentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insertParameter", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void insertParameter(string handle, string parameter_id, string parameter_class, string contractual_restriction) {
            this.Invoke("insertParameter", new object[] {
                        handle,
                        parameter_id,
                        parameter_class,
                        contractual_restriction});
        }
        
        /// <remarks/>
        public void insertParameterAsync(string handle, string parameter_id, string parameter_class, string contractual_restriction) {
            this.insertParameterAsync(handle, parameter_id, parameter_class, contractual_restriction, null);
        }
        
        /// <remarks/>
        public void insertParameterAsync(string handle, string parameter_id, string parameter_class, string contractual_restriction, object userState) {
            if ((this.insertParameterOperationCompleted == null)) {
                this.insertParameterOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertParameterOperationCompleted);
            }
            this.InvokeAsync("insertParameter", new object[] {
                        handle,
                        parameter_id,
                        parameter_class,
                        contractual_restriction}, this.insertParameterOperationCompleted, userState);
        }
        
        private void OninsertParameterOperationCompleted(object arg) {
            if ((this.insertParameterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insertParameterCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/updateContract", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void updateContract(string handle, string contract) {
            this.Invoke("updateContract", new object[] {
                        handle,
                        contract});
        }
        
        /// <remarks/>
        public void updateContractAsync(string handle, string contract) {
            this.updateContractAsync(handle, contract, null);
        }
        
        /// <remarks/>
        public void updateContractAsync(string handle, string contract, object userState) {
            if ((this.updateContractOperationCompleted == null)) {
                this.updateContractOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateContractOperationCompleted);
            }
            this.InvokeAsync("updateContract", new object[] {
                        handle,
                        contract}, this.updateContractOperationCompleted, userState);
        }
        
        private void OnupdateContractOperationCompleted(object arg) {
            if ((this.updateContractCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateContractCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/register", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string register(string handle, string module_data, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] snk_contents) {
            object[] results = this.Invoke("register", new object[] {
                        handle,
                        module_data,
                        snk_contents});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void registerAsync(string handle, string module_data, byte[] snk_contents) {
            this.registerAsync(handle, module_data, snk_contents, null);
        }
        
        /// <remarks/>
        public void registerAsync(string handle, string module_data, byte[] snk_contents, object userState) {
            if ((this.registerOperationCompleted == null)) {
                this.registerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnregisterOperationCompleted);
            }
            this.InvokeAsync("register", new object[] {
                        handle,
                        module_data,
                        snk_contents}, this.registerOperationCompleted, userState);
        }
        
        private void OnregisterOperationCompleted(object arg) {
            if ((this.registerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.registerCompleted(this, new registerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/heartbeat", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void heartbeat(string handle) {
            this.Invoke("heartbeat", new object[] {
                        handle});
        }
        
        /// <remarks/>
        public void heartbeatAsync(string handle) {
            this.heartbeatAsync(handle, null);
        }
        
        /// <remarks/>
        public void heartbeatAsync(string handle, object userState) {
            if ((this.heartbeatOperationCompleted == null)) {
                this.heartbeatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnheartbeatOperationCompleted);
            }
            this.InvokeAsync("heartbeat", new object[] {
                        handle}, this.heartbeatOperationCompleted, userState);
        }
        
        private void OnheartbeatOperationCompleted(object arg) {
            if ((this.heartbeatCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.heartbeatCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getVirtualPlatformAddress", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getVirtualPlatformAddress(string handle, string platform_ref) {
            object[] results = this.Invoke("getVirtualPlatformAddress", new object[] {
                        handle,
                        platform_ref});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getVirtualPlatformAddressAsync(string handle, string platform_ref) {
            this.getVirtualPlatformAddressAsync(handle, platform_ref, null);
        }
        
        /// <remarks/>
        public void getVirtualPlatformAddressAsync(string handle, string platform_ref, object userState) {
            if ((this.getVirtualPlatformAddressOperationCompleted == null)) {
                this.getVirtualPlatformAddressOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVirtualPlatformAddressOperationCompleted);
            }
            this.InvokeAsync("getVirtualPlatformAddress", new object[] {
                        handle,
                        platform_ref}, this.getVirtualPlatformAddressOperationCompleted, userState);
        }
        
        private void OngetVirtualPlatformAddressOperationCompleted(object arg) {
            if ((this.getVirtualPlatformAddressCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVirtualPlatformAddressCompleted(this, new getVirtualPlatformAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void newCoreServicesCompletedEventHandler(object sender, newCoreServicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class newCoreServicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal newCoreServicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void openCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void open_contractCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void closeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void certifyCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void deployCompletedEventHandler(object sender, deployCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deployCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deployCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void instantiateCompletedEventHandler(object sender, instantiateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class instantiateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal instantiateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void releaseCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void resolveCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void resolve_systemCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void runCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void startCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void confirmCompletedEventHandler(object sender, confirmCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class confirmCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal confirmCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void cancelCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void insertComponentCompletedEventHandler(object sender, insertComponentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insertComponentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insertComponentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void insertParameterCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void updateContractCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void registerCompletedEventHandler(object sender, registerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class registerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal registerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void heartbeatCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    public delegate void getVirtualPlatformAddressCompletedEventHandler(object sender, getVirtualPlatformAddressCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop", "2.6.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVirtualPlatformAddressCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVirtualPlatformAddressCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
